#Database env
DB_HOST=localhost
DB_ENGINE=postgresql
DB_NAME=express_db
DB_PORT=5433
DB_USER=dbuser
DB_PASSWORD=dbuser@123
DB_CONNECT_TIMEOUT=15
DATABASE_URL=${DB_ENGINE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public&connect_timeout=${DB_CONNECT_TIMEOUT}

#Application env
PORT=3000
JWT_SECRET=RYkxKuhGkzvIXHLUiMJlFt1P

#Seed db
MASTER_PASS=Abc@123